BoxingProto/WorkoutRunner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:collectionview="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             x:Class="BoxingProto.WorkoutRunner"
             x:Name="workoutrunner"
             NavigationPage.HasBackButton="False"
             xmlns:converters="clr-namespace:BoxingProto.Classes" >


    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Color.Gray" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>















    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"  
                     HorizontalOptions="End"  VerticalOptions="FillAndExpand"
                     BindingContext="{x:Reference workoutrunner}" 
                      Padding="0,0,5,0" >

            <ImageButton x:Name="SaveWorkoutBut" BackgroundColor="Transparent" CornerRadius="60" Padding="0,0,0,0" Scale="1" Clicked="SaveWorkout" IsVisible="{Binding InverseWorkoutBegan}" HorizontalOptions="End"/>

            
        </StackLayout>
        

        

    </NavigationPage.TitleView>

   
       
    <Grid x:Name="grid" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".7*" />
            
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".2*" />
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        
        
        <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" 
                     Orientation="Vertical" x:Name="prepstack" Opacity="1" IsEnabled="True">

            <Label  Text="{Binding FirstRoundPrepSec}" FontSize="80" TextColor="#612c1a
"
               HorizontalOptions="Center" />
            <Label Text="I hated every minute of training, but I said, ‘Don’t quit. Suffer now and live the rest of your life as a champion’." 
                   FontAttributes="Italic"
                    FontSize="20" 
               HorizontalOptions="Center"  Padding="30,60,30,0" />

            <Label Padding="0,0,0,0" Text="–Muhammad Ali" HorizontalOptions="Center" FontSize="20" FontAttributes="Italic" />
            <Label Padding="0,-15,0,0"/>

            <Image x:Name="boxingglovesimage" Scale=".9"/>

        </StackLayout>
        
        
        
        
        

        <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" BackgroundColor="Transparent" Orientation="Horizontal">
            <ImageButton x:Name="RunWorkoutBut"  Margin="0,0,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                     CornerRadius="100" Padding="0,0,0,0" Scale=".9" Clicked="PlayWorkout"  BackgroundColor="Transparent" 
                         Opacity="{Binding PageOpacity}"
                     />

            <ImageButton x:Name="PauseWorkoutBut" Margin="0,0,0,0" HorizontalOptions="Center" VerticalOptions="Center"
                     CornerRadius="100" Padding="0,0,0,0" Scale=".9" Clicked="PauseWorkout"  BackgroundColor="Transparent"
                        IsVisible="{Binding RestRoundRunning}" />


        </StackLayout>


        <StackLayout Grid.Row="2" Grid.Column="0" VerticalOptions="End" HorizontalOptions="Center" Grid.ColumnSpan="4"
                     x:Name="workoutnamestack"  Grid.RowSpan="2">
            <Label Text="{Binding workout.Name}" FontSize="30" FontAttributes="Bold" Padding="0,0,0,0" Margin="0,0,0,0" Opacity="{Binding PageOpacity}"/>

        </StackLayout>


        <StackLayout Padding="0,15,0,0" Margin="20,0,0,0" Orientation="Vertical" Grid.Row="0" Grid.Column="0" 
                     Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="{Binding PageOpacity}" x:Name="timeremainingstack">

            <Label 
               VerticalOptions="Center"
               HorizontalOptions="Start"
               FontSize="24" 
               Text="REMAINING"
            />
            
            <Label 
               VerticalOptions="Center"
               HorizontalOptions="Start"
               
               FontSize="24" 
               BindingContext="{x:Reference workoutrunner}"
               Text="{Binding WorkoutTimeRemaining}"
            />
            
            

        </StackLayout>


        <StackLayout Padding="0,15,0,0" Margin="0,0,20,0" Orientation="Vertical" Grid.Row="0" Grid.Column="2"  Grid.RowSpan="2" Grid.ColumnSpan="2"
                     Opacity="{Binding PageOpacity}" x:Name="roundstacklayout">

            <Label   
               HorizontalTextAlignment="End" 
               VerticalTextAlignment="Center" 
               Text="ROUND:"
               FontSize="24"
               Grid.ColumnSpan="2"
                IsVisible="{Binding workoutBegan}"
                />

            <Label Text="{Binding CurrentRoundNumber}" 
               FontSize="30" 
               x:Name="testlabel" VerticalTextAlignment="Center" HorizontalOptions="End"
               IsVisible="{Binding workoutBegan}"/>



        </StackLayout>


        <Label Grid.Row="0" Grid.Column="2" x:Name="timeremaininglabel"
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Start" 
               FontSize="40" Opacity="{Binding PageOpacity}"
               
               BindingContext="{x:Reference workoutrunner}"
               
               />


        <ListView>
            
        </ListView>



        <CollectionView   x:Name="collectionview" Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4" Margin="0,0,0,0"
                         ItemsSource="{Binding workout.roundList}" BindingContext="{x:Reference workoutrunner}" 
                         SelectionMode="Single" SelectionChanged="collectionview_SelectionChanged" Opacity="{Binding PageOpacity}" >

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Frame BackgroundColor="{Binding CellColor}"  CornerRadius="10" Scale=".9" HasShadow="False" Padding="0" >

                        <Grid>


                            <Label  Text="{Binding visibleIndex}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" FontSize="64"  Padding="15,-10,0,0" x:Name="roundnumberlabel" />

                            <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal" x:Name="strikesstack">
                                <Label Text="STRIKES:" IsVisible="{Binding strikesEnabled}" />
                                <Label  Text= "{Binding strikesString}" IsVisible="{Binding strikesEnabled}"  />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="2" x:Name="rangestack">
                                <Label Text="RANGE:" IsVisible="{Binding strikesEnabled}" />
                                <Label Text="{Binding _comboLength.lowerRange}"  IsVisible="{Binding strikesEnabled}"/>
                                <Label Text="{Binding _comboLength.upperRange}"  IsVisible="{Binding strikesEnabled}"/>

                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="2" x:Name="intervalstack">

                                <Label Text="INTERVAL:"  IsVisible="{Binding strikesEnabled}" />
                                <Label  Text= "{Binding _comboInterval}" IsVisible="{Binding strikesEnabled}" />

                            </StackLayout>

                            <Label Text="REST" Grid.Column="2" FontSize="50" Grid.RowSpan="3" VerticalOptions="Center" x:Name="restlabel" IsVisible="False"/>

                            <Label Text="{Binding _roundLengthString}" FontSize="40" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" VerticalOptions="Center"/>

                            <Label Text="" />
                        </Grid>

                    </Frame>
                    
                </DataTemplate>
                
            </CollectionView.ItemTemplate>
            


        </CollectionView>
        
        <ImageButton Grid.Row="6" Grid.Column="0" x:Name="addroundbutton" Clicked="addroundbutton_Clicked" Scale=".4" BackgroundColor="Green"
                     Grid.ColumnSpan="4" HorizontalOptions="End" VerticalOptions="Center" CornerRadius="100" Margin="0,0,-15,-30"  Opacity="{Binding PageOpacity}">
                    
            
        </ImageButton>



    </Grid>

    

</ContentPage>